# Novels

./: .gitignore  build.gradle  key.jks.old  settings.gradle  versions.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Privacy.html  Terms_of_use.html
app/src/main/java/com/guuidea/inreading/: App.java  JUCDemo.java  RxBus.java  SingleItem.kt  Test.kt  TransitionDemo.kt  UserInfoManager.kt
app/src/main/java/com/guuidea/inreading/event/: BookSubSortEvent.java  DeleteResponseEvent.java  DeleteTaskEvent.java  DownloadMessage.java  RecommendBookEvent.java  SelectorEvent.java
app/src/main/java/com/guuidea/inreading/login/: Login.kt
app/src/main/java/com/guuidea/inreading/presenter/: BillBookPresenter.java  BillboardPresenter.java  BookDetailPresenter.java  BookListDetailPresenter.java  BookListPresenter.java  BookShelfPresenter.java  BookSortListPresenter.java  BookSortPresenter.java  CommentDetailPresenter.java  DiscCommentPresenter.java  DiscHelpsPresenter.java  DiscReviewPresenter.java  HelpsDetailPresenter.java  ReadPresenter.java  ReviewDetailPresenter.java  SearchPresenter.java
app/src/main/java/com/guuidea/inreading/service/: DownloadService.java
app/src/main/java/com/guuidea/inreading/ui/: FirstRecommendActivity.kt  SimpleOnSeekBarChangeListener.java
app/src/main/java/com/guuidea/inreading/utils/: BookManager.java  BrightnessUtils.java  CacheUtil.kt  Charset.java  Constant.java  Extensions.kt  FileStack.java  FileUtils.java  IOUtils.java  LogUtils.java  MD5Utils.java  NetworkUtils.java  PermissionsChecker.java  RegexUtil.kt  RxUtils.java  ScreenUtils.java  SharedPreUtils.java  SharedPreutilKt.kt  StatusBarCompat.java  StatusBarCompatKt.kt  StatusUtil.kt  StringUtils.java  StringUtilsKt.kt  SystemBarUtils.kt  ToastUtils.kt
app/src/main/java/com/guuidea/inreading/widget/: BetterGesturesRecyclerView.java  BookTextView.java  BubbleView.kt  CircleImageView.java  CustomActionbar.kt  CustomClickSapn.kt  CustomClickSpan.kt  CustomExpandableListView.java  CustomView.kt  EasyRatingBar.java  LinesEditText.kt  MenuView.java  ReboundScrollView.java  RefreshLayout.java  ScrollRefreshLayout.java  SelectorView.java  SettingView.java  ShadowDrawable.java  SingleFunctionItem.kt
app/src/main/res/drawable/: backg_feedback.xml  backg_sol_d0d0d0_cor_5.xml  backg_sol_ff333333_cor_5dp.xml  backg_sol_ff999999_cor_5.xml  backg_str_ff33333_cor_5.xml  banner_indicator_select.xml  banner_indicator_selected.xml  button_black_5_background.xml  button_white_5_background.xml  desc_for_vip_background.xml  dialog_background.xml  littls_tag_tv_backg.xml  login_btn_backg.xml  personal_center_head_background.xml  read_now_background.xml  record_background.xml  seek_thumb.xml  seekbar_progress_drawable.xml  shape_common_gray_corner.xml  vip_ji_right_selector.xml  vip_yue_right_selector.xml
app/src/main/res/layout/: activity_agreement_policy.xml  activity_base_tab.xml  activity_bilboard.xml  activity_book_detail.xml  activity_book_discussion.xml  activity_book_sort.xml  activity_choose_novel_preference.xml  activity_extend_reader.xml  activity_feedback.xml  activity_main.xml  activity_main_page.xml  activity_newbie_gift.xml  activity_ranking.xml  activity_read.xml  activity_reading.xml  activity_record.xml  activity_refresh_list.xml  activity_search.xml  activity_search_book.xml  activity_vip_buy_page.xml  book_banner.xml  book_list.xml  common_dialog.xml  custom_action_bar.xml  dialog_book_operate.xml  dialog_non_new_keep.xml  dialog_read_setting.xml  dialog_renew.xml  dialog_unlock_chapter.xml  first_recommend_layout.xml  fragment_bookshelf.xml  fragment_community.xml  fragment_discover_layout.xml  fragment_local_book.xml  fragment_mine.xml  fragment_refresh_list.xml  fragment_scroll_refresh_list.xml  fragment_shelf.xml  header_disc_review_detail.xml  include_book_info_layout.xml  (+43 more)
app/src/main/res/menu/: bottom_nav_config.xml  menu_main.xml
app/src/main/res/values/: attrs.xml  attrs_book_banner.xml  colors.xml  default_color.xml  default_dimen.xml  default_string.xml  dimens.xml  login_key.xml  strings.xml  styles.xml  styles_text.xml
app/src/test/java/com/guuidea/inreading/: DateConvertTest.java  ExampleUnitTest.java  ListTest.java
reading/: build.gradle
(+255 files in other folders)
