<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#eeeeee"
    tools:context="com.guuidea.inreading.ui.activity.MainActivity">

    <include layout="@layout/toolbar" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_tl_indicator"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:tabIndicatorColor="@color/white"
        app:tabSelectedTextColor="@color/white"
        app:tabTextColor="@color/translucent_text" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/tab_vp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:visibility="gone" />

    <com.guuidea.inreading.widget.banner.BookBanner
        android:id="@+id/book_banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible" />

    <com.guuidea.inreading.widget.CustomActionbar
        android:id="@+id/action_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/DP48" />

    <com.guuidea.inreading.SingleItem
        android:id="@+id/one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:content_str="123"
        app:img="@drawable/shelf"
        app:sub_content_str="456" />

    <com.guuidea.inreading.SingleItem
        android:id="@+id/two"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:content_str="123"
        app:img="@drawable/shelf"
        app:sub_content_str="456" />

    <com.guuidea.inreading.widget.LinesEditText
        android:id="@+id/edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:lev_hintText="Please input some text"
        app:lev_maxCount="500" />

    <com.guuidea.inreading.widget.CircleImageView
        android:id="@+id/img"
        android:src="@drawable/shelf"
        android:layout_gravity="center_horizontal"
        android:layout_width="78dp"
        android:layout_height="78dp"
        app:civ_border_color="@android:color/white"
        app:civ_border_width="3dp"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/test"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="bottom|end"
        android:src="@drawable/btn_sex_choose_boy"
        android:visibility="gone" />
</LinearLayout>
