<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.guuidea.inreading.widget.CustomActionbar
        android:id="@+id/action_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/DP48" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabs"
        app:tabIndicatorFullWidth="false"
        app:tabTextColor="@color/color_323649"
        app:tabIndicatorColor="@color/color_333333"
        android:layout_width="match_parent"
        android:layout_height="@dimen/DP29"
        android:layout_marginTop="@dimen/DP28" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vg_fragments"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>