<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_FFEFEFEF"
    android:orientation="vertical">

    <com.guuidea.inreading.widget.CustomActionbar
        android:id="@+id/action_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/DP48"
        app:is_show_more_oop="true"
        app:layout_constraintTop_toTopOf="parent"
        app:right_visibility="true"
        app:titile="@string/pay_for_vip" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/head"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/DP30">

                <com.guuidea.inreading.widget.CircleImageView
                    android:id="@+id/user_profile"
                    android:layout_width="@dimen/DP78"
                    android:layout_height="@dimen/DP78"
                    android:layout_marginStart="@dimen/DP16"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/DP16"
                    android:textColor="@color/color_333333"
                    android:textSize="@dimen/SP20"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@id/user_vip_date"
                    app:layout_constraintStart_toEndOf="@id/user_profile"
                    app:layout_constraintTop_toTopOf="@id/user_profile"
                    app:layout_constraintVertical_chainStyle="packed"
                    tools:text="Barack Obama" />

                <TextView
                    android:id="@+id/user_vip_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/DP12"
                    android:textColor="@color/color_EAB56A"
                    android:textSize="@dimen/SP12"
                    app:layout_constraintBottom_toBottomOf="@id/user_profile"
                    app:layout_constraintStart_toStartOf="@id/user_name"
                    app:layout_constraintTop_toBottomOf="@id/user_name"
                    app:layout_constraintVertical_chainStyle="packed"
                    tools:text="VIP Expire Date:2020-10-19" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <include layout="@layout/include_vip_price_info" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/DP16"
                android:drawableStart="@drawable/vip_inreading"
                android:drawablePadding="@dimen/DP5"
                android:text="@string/vip_rights"
                android:textColor="@color/color_252525"
                android:textSize="@dimen/SP18"
                android:textStyle="bold" />

            <include layout="@layout/include_vip_rights" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/DP12"
                android:text="@string/newbie_gifts_promise"
                android:textColor="@color/color_999999"
                android:textSize="@dimen/SP10" />

            <include
                android:id="@+id/vipDetails"
                layout="@layout/include_vip_detail" />

        </LinearLayout>


    </ScrollView>

    <TextView
        android:id="@+id/payForVip"
        android:layout_width="match_parent"
        android:layout_height="@dimen/DP45"
        android:layout_marginStart="@dimen/DP16"
        android:layout_marginTop="@dimen/DP16"
        android:layout_marginEnd="@dimen/DP16"
        android:layout_marginBottom="@dimen/DP40"
        android:background="@drawable/desc_for_vip_background"
        android:gravity="center"
        android:text="@string/pay_for_vip"
        android:textColor="@android:color/white"
        android:textSize="@dimen/SP16" />

</LinearLayout>