<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <com.guuidea.inreading.widget.CustomActionbar
        android:layout_width="match_parent"
        android:layout_height="@dimen/DP48"
        app:right_visibility="false"
        app:titile="Feedback" />

    <com.guuidea.inreading.widget.LinesEditText
        android:id="@+id/desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/DP16"
        android:layout_marginEnd="@dimen/DP16"
        app:lev_decs_sub="(Required)"
        app:lev_desc="Description" />

    <com.guuidea.inreading.widget.LinesEditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/DP16"
        android:layout_marginTop="@dimen/DP28"
        android:layout_marginEnd="@dimen/DP16"
        app:lev_calculate_visibility="false"
        app:lev_decs_sub="(Required)"
        app:lev_desc="Email Address" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/submit"
        android:layout_width="match_parent"
        android:layout_height="@dimen/DP45"
        android:layout_marginStart="@dimen/DP16"
        android:layout_marginEnd="@dimen/DP16"
        android:layout_marginBottom="@dimen/DP40"
        android:background="@drawable/backg_sol_ff333333_cor_5dp"
        android:gravity="center"
        android:text="@string/submit"
        android:textColor="@android:color/white"
        android:textSize="@dimen/SP16" />

</LinearLayout>