<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.guuidea.inreading.widget.CustomActionbar
        android:id="@+id/action_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/DP48"
        app:titile="Ranking" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/flex_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.tabs.TabLayout
            android:layout_width="0dp"
            android:id="@+id/tabs"
            android:layout_height="@dimen/DP29"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/book_count"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="516 novels" />

    </LinearLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vg_books"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>