<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.guuidea.inreading.widget.CustomActionbar
        android:layout_width="match_parent"
        app:titile="Terms of use"
        android:layout_height="wrap_content" />

</LinearLayout>