<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/DP23"
    android:layout_marginEnd="@dimen/DP23"
    android:background="@android:color/transparent">

    <LinearLayout
       android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_width="@dimen/DP280"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/DP17"
        android:layout_marginEnd="@dimen/DP17"
        android:background="@drawable/dialog_background"
        android:orientation="vertical">

        <TextView
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/DP36"
            android:text="@string/final_benefit"
            android:textColor="@color/color_252525"
            android:textSize="@dimen/SP18"
            android:textStyle="bold" />

        <View
            android:id="@+id/placeholder"
            android:layout_marginTop="@dimen/DP17"
            android:layout_width="match_parent"
            android:layout_height="101dp"/>

        <TextView
            android:textSize="@dimen/SP14"
            android:textColor="@color/color_666666"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/DP18"
            android:text="@string/really_want_to_close_it"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:background="@drawable/button_black_5_background"
            android:layout_gravity="center_horizontal"
            android:id="@+id/tv_continue_pay"
            android:text="@string/continue_to_pay"
            android:layout_marginTop="@dimen/DP33"
            android:textColor="@android:color/white"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_marginStart="@dimen/DP26"
            android:layout_marginEnd="@dimen/DP26"
            android:layout_height="@dimen/DP36"/>

        <TextView
            android:layout_gravity="center_horizontal"
            android:id="@+id/tv_exit"
            android:text="@string/yes_reading_is_boring"
            android:background="@drawable/button_white_5_background"
            android:layout_marginTop="@dimen/DP12"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="@dimen/DP36"
            android:layout_marginStart="@dimen/DP26"
            android:layout_marginEnd="@dimen/DP26"
            android:layout_marginBottom="@dimen/DP36"/>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_vip_desc"
        android:paddingTop="@dimen/DP25"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:textSize="@dimen/SP21"
        android:paddingBottom="@dimen/DP25"
        android:background="@drawable/desc_for_vip_background"
        android:lineSpacingExtra="@dimen/DP18"
        android:layout_marginTop="@dimen/DP70"
        android:text="@string/desc_for_vip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>