<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.guuidea.inreading.widget.CustomActionbar
        android:id="@+id/action_bar"
        app:titile="Recommended books"
        android:layout_width="match_parent"
        android:layout_height="@dimen/DP48" />

    <com.guuidea.inreading.widget.banner.IndicatorBanner
        android:id="@+id/book__banners"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <include layout="@layout/include_book_info_layout" />

</LinearLayout>