<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <TextView
        android:paddingStart="@dimen/DP15"
        android:id="@+id/tv_title"
        android:layout_width="0dp"
        android:textColor="@color/color_252525"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="1500+ novels" />

    <ImageView
        android:id="@+id/edit_search"
        android:layout_width="@dimen/DP16"
        android:layout_height="@dimen/DP16"
       android:src="@drawable/sousuo" />

    <ImageView
        android:id="@+id/img_class"
        android:layout_marginStart="@dimen/DP16"
        android:layout_width="@dimen/DP16"
        android:layout_height="@dimen/DP16"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="@dimen/DP16"
        android:layout_marginBottom="5dp"
        android:src="@drawable/fenlei" />

</LinearLayout>