<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/DP15"
    android:layout_marginTop="@dimen/DP10"
    android:layout_marginEnd="@dimen/DP15"
    android:layout_marginBottom="@dimen/DP10"
    android:background="@drawable/personal_center_head_background"
    android:padding="@dimen/DP15">

    <ImageView
        android:id="@+id/img_head"
        android:layout_width="@dimen/DP60"
        android:layout_height="@dimen/DP60"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/shelf" />

    <TextView
        android:id="@+id/tv_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textSize="@dimen/SP16"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/img_head"
        app:layout_constraintTop_toTopOf="@id/img_head"
        tools:text="Barack Obama" />

    <TextView
        android:id="@+id/tv_sub_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/COLOR_666666"
        android:textSize="@dimen/SP14"
        app:layout_constraintStart_toStartOf="@id/tv_username"
        app:layout_constraintTop_toBottomOf="@id/tv_username"
        tools:text="ID:32543433453" />

    <ImageView
        android:id="@+id/img_vip_tag"
        android:layout_width="@dimen/DP50"
        android:layout_height="@dimen/DP50"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>