<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/DP16"
    android:layout_marginTop="@dimen/DP28"
    android:layout_marginEnd="@dimen/DP16"
    android:layout_marginBottom="@dimen/DP32"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="95dp"
            android:layout_marginEnd="@dimen/DP13"
            android:background="@drawable/dialog_background"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_monthly"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/DP18"
                android:text="@string/monthly"
                android:textColor="@color/color_333333"
                android:textSize="@dimen/SP14"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_money_symbol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/dollar_symbol"
                android:textColor="@color/color_333333"
                android:textSize="@dimen/SP16"
                app:layout_constraintEnd_toStartOf="@id/tv_price"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_monthly" />

            <TextView
                android:id="@+id/tv_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/DP6"
                android:text="9.9"
                android:textColor="@color/color_333333"
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_constraintBaseline_toBaselineOf="@id/tv_money_symbol"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/tv_money_symbol" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="95dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_quarterly"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/DP18"
                android:text="@string/quarterly"
                android:textColor="@color/color_333333"
                android:textSize="@dimen/SP14"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_money_symbol_quarterly"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/dollar_symbol"
                android:textColor="@color/color_333333"
                android:textSize="@dimen/SP16"
                app:layout_constraintEnd_toStartOf="@id/tv_price_quarterly"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_quarterly" />

            <TextView
                android:id="@+id/tv_price_quarterly"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/DP6"
                android:text="19.9"
                android:textColor="@color/color_333333"
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_constraintBaseline_toBaselineOf="@id/tv_money_symbol_quarterly"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintEnd_toStartOf="@id/tv_old_price_quarterly"
                app:layout_constraintStart_toEndOf="@id/tv_money_symbol_quarterly" />

            <TextView
                android:id="@+id/tv_old_price_quarterly"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/DP5"
                android:text="$ 19.9"
                android:textColor="@color/color_333333"
                android:textSize="12sp"
                app:layout_constraintBaseline_toBaselineOf="@id/tv_money_symbol_quarterly"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/tv_price_quarterly" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/DP15"
        android:orientation="horizontal"
        android:paddingStart="@dimen/DP12"
        android:paddingTop="@dimen/DP10"
        android:paddingEnd="@dimen/DP12"
        android:paddingBottom="@dimen/DP10">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textStyle="bold"
            android:text="Newbie gift for you."
            android:textColor="@color/color_333333"
            android:textSize="@dimen/SP14" />

        <com.guuidea.inreading.widget.time.TimeViewComm
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:tvc_textSize="@dimen/SP12" />

    </LinearLayout>

</LinearLayout>