<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="@dimen/DP16"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/DP32">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New user benefits"
        android:textColor="@color/color_333333"
        android:textSize="@dimen/SP18"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/DP13"
        android:text="Only  $4.2  per month"
        android:textColor="@color/color_333333"
        android:textSize="@dimen/SP14"
        app:layout_constraintStart_toStartOf="@id/title"
        app:layout_constraintTop_toBottomOf="@id/title" />

    <TextView
        android:id="@+id/sub_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="(US $9.9)"
        android:layout_marginStart="@dimen/DP10"
        app:layout_constraintTop_toTopOf="@id/desc"
        app:layout_constraintBottom_toBottomOf="@id/desc"
        app:layout_constraintStart_toEndOf="@id/desc"
        android:textColor="@color/color_333333"
        android:textSize="@dimen/SP12"
        />

    <LinearLayout
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.guuidea.inreading.widget.time.TimeViewComm
            android:layout_width="wrap_content"
            app:tvc_textSize="@dimen/SP12"
            app:tvc_textColor="@android:color/white"
            app:tvc_spaceColor="#9A6F2C"
            app:tvc_backgroundColor="@color/color_DEB16D"
            android:layout_height="wrap_content"/>

        <TextView
            android:textSize="@dimen/SP12"
            android:textColor="#9A6F2C"
            tools:text="59"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>