<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:paddingBottom="@dimen/DP40"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvBookName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:paddingStart="@dimen/DP16"
                android:paddingEnd="@dimen/DP16"
                android:textColor="@color/color_333333"
                android:textSize="@dimen/SP20"
                android:textStyle="bold"
                tools:text="Fight to break the s" />

            <TextView
                android:id="@+id/tvBookView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/DP16"
                android:drawableStart="@drawable/yanjing_kai"
                android:drawablePadding="@dimen/DP5"
                android:paddingStart="@dimen/DP16"
                android:paddingEnd="@dimen/DP16"
                android:textColor="@color/color_333333"
                android:textSize="@dimen/SP10"
                tools:text="Fight to break the s" />

            <TextView
                android:id="@+id/tvBookIntroduction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/DP16"
                android:maxHeight="@dimen/DP114"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:textColor="@color/color_999999"
                android:textSize="14sp"
                tools:text="Fight to break the sFight to break the sFight to break the sFight to break the sFight to break the sFight to break the sFight to break the sFight to break the sFight to break the sFight to break the sFight to break the sFight to break the sFight to break the sFight to break the sFight to break the sFight to break the sFight to break the sFight to break the sFight to break the sFight to break the sFight to break the sFight to break the sFight to break the sFight to break the sFight to break the sFight to break the sFight to break the sFight to break the sFight to break the sFight to break the sFight to break the sFight to break the sFight to break the sFight to break the sFight to break the sFight to break the sFight to break the s" />

            <com.guuidea.inreading.widget.SingleFunctionItem
                android:id="@+id/chapters"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/DP16"
                app:func_center="365"
                app:func_left="@drawable/caidan"
                app:func_right="@drawable/zhankai" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/DP16"
                android:orientation="horizontal"
                android:paddingStart="@dimen/DP16"
                android:paddingEnd="@dimen/DP16">

                <TextView
                    android:id="@+id/tvAdd"
                    android:layout_width="86dp"
                    android:layout_height="44dp"
                    android:background="@drawable/backg_sol_ff999999_cor_5"
                    android:gravity="center"
                    android:text="Add"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/SP16" />

                <TextView
                    android:id="@+id/tvReadNow"
                    android:layout_width="0dp"
                    android:layout_height="44dp"
                    android:layout_marginStart="@dimen/DP12"
                    android:layout_weight="1"
                    android:background="@drawable/backg_sol_ff333333_cor_5dp"
                    android:gravity="center"
                    android:text="Read Now"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/SP16" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>