<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="33dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <com.guuidea.inreading.widget.banner.BookBanner
        android:id="@+id/banner"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>

    <TextView
        android:textStyle="bold"
        android:textSize="@dimen/SP20"
        android:textColor="@color/color_333333"
        tools:text="15641649819"
        android:id="@+id/tv_book_name"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>