<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/DP32"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/DP16"
        android:layout_marginEnd="@dimen/DP16"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Most viewed"
            android:textColor="@color/color_252525"
            android:textSize="@dimen/SP18"
            android:textStyle="bold" />

        <TextView
            android:drawableEnd="@drawable/little_arrow_right"
            android:drawablePadding="@dimen/DP5"
            android:id="@+id/tv_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/more"
            android:textColor="@color/color_999999"
            android:textSize="@dimen/SP12" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/most_viewed_books"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/DP16"
        android:layout_marginTop="@dimen/DP16" />

</LinearLayout>