<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/DP16"
    android:layout_marginEnd="@dimen/DP16"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/DP12"
        android:paddingTop="@dimen/DP7"
        android:paddingEnd="@dimen/DP12"
        android:paddingBottom="@dimen/DP16"
        android:background="@drawable/record_background">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_333333"
            android:textSize="@dimen/SP14"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Fight to break the sky" />

        <View
            android:id="@+id/view_line"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginTop="@dimen/DP12"
            android:background="@color/color_C5C5C5"
            app:layout_constraintStart_toStartOf="@id/tv_title"
            app:layout_constraintTop_toBottomOf="@id/tv_title" />

        <TextView
            android:id="@+id/tv_time_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/DP12"
            android:text="Pay-time:"
            android:textColor="@color/color_999999"
            android:textSize="@dimen/SP12"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/tv_title"
            app:layout_constraintTop_toBottomOf="@id/view_line" />

        <TextView
            android:id="@+id/tv_time_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_999999"
            android:textSize="@dimen/SP12"
            app:layout_constraintStart_toEndOf="@id/tv_time_tag"
            app:layout_constraintTop_toTopOf="@id/tv_time_tag"
            tools:text="2022-10-10 12:20" />

        <TextView
            android:id="@+id/tv_order_id_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/DP10"
            android:text="Order ID:"
            android:textColor="@color/color_999999"
            android:textSize="@dimen/SP12"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/tv_title"
            app:layout_constraintTop_toBottomOf="@id/tv_time_tag" />

        <TextView
            android:id="@+id/tv_order_id_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_999999"
            android:textSize="@dimen/SP12"
            app:layout_constraintStart_toEndOf="@id/tv_order_id_tag"
            app:layout_constraintTop_toTopOf="@id/tv_order_id_tag"
            tools:text="34252525" />

        <TextView
            android:id="@+id/tv_money_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Paid"
            android:textColor="@color/color_999999"
            android:textSize="@dimen/SP12"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_time_tag" />

        <TextView
            android:id="@+id/tv_money_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/DP6"
            android:textColor="@color/color_666666"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_money_tag"
            tools:text="$ 19.9" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/tv_read_now"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="@dimen/DP8"
        android:background="@drawable/read_now_background"
        android:text="Read now"
        android:padding="3dp"
        android:textColor="#ff545454"
        android:layout_marginBottom="@dimen/DP16"
        android:textSize="@dimen/SP12" />

</LinearLayout>