<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/functions"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/DP16"
    android:layout_marginTop="32dp"
    android:layout_marginEnd="@dimen/DP16"
    android:background="@drawable/dialog_background"
    android:orientation="vertical">

    <com.guuidea.inreading.widget.SingleFunctionItem
        android:id="@+id/rechargeHistory"
        app:func_center="@string/recharge_history"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.guuidea.inreading.widget.SingleFunctionItem
        android:id="@+id/rating"
        app:func_center="@string/rating"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.guuidea.inreading.widget.SingleFunctionItem
        android:id="@+id/feedback"
        app:func_center="@string/feedback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.guuidea.inreading.widget.SingleFunctionItem
        android:id="@+id/setting"
        app:func_center="@string/setting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
